{
    "name": "Lê Hồng Ngọc - Resume",
    "short_name": "Lê Hồng Ngọc - Resume",
    "icons": [
        {
            "src": "/image/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/image/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
	"scope" : "/",
	"start_url" : "/"
}
